<!DOCTYPE html>
<html lang="da" dir="ltr">
<head>
  <title>Mail - Alexander Holm Mortensen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="author" content="Alexander Holm Mortensen">
  <meta name="description" content="Alexander Holm Mortensen Mail server.">
  <meta name="theme-color" content="#303030">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Mail - Alexander Holm Mortensen">
  <meta property="og:description" content="Alexander Holm Mortensen Mail server.">
  <meta property="og:image" content="/logo.png">
  <meta property="og:url" content="http://mail.alexander-holm.com/index.html">
  <meta property="og:site_name" content="Mail - Alexander Holm Mortensen">
  <meta property="og:locale" content="da_DK">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="icon" type="image/png" href="/logo.png" />
  <link rel="apple-touch-icon" type="image/png" sizes="76x76" href="/favicon.png?width=76" />
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
  <link rel="canonical" href="/">
</head>
<body>
  <header>
    <nav></nav>
  </header>
  <main>
  comming later. comming real soon
  </main>
  <aside></aside>
  <footer></footer>
</body>
</html>
